/* GridComponent.css */

/* Main container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    height: 100%; /* Set the height to 33% of the viewport height */
    max-width: 300px;
    margin: auto;
    gap: 5px;
    column-gap: 12px;
  }
  
  /* Grid item styles */
  .grid-item {
    background-color: #93B7BE;
    border: 1px solid #ccc;
    padding: 5%; /* Adjust the padding for smaller size */
    text-align: center;
    cursor: pointer;
    height: 100px;
    width: 100px;
    position: relative;

  }
  
  /* Hovered item styles */
  .grid-item:hover {
    color: #EAE8FF;
    background-color: #2D3142;
  }
  
  /* Default and Hovered element styles */
  .default-element,
  .hovered-element {
    padding: 2.5%;
    text-align: center;
    max-width: 300px;
    margin: auto;
  }
  
  /* Styles for the language label inside the grid item */
  .grid-item span {
    font-size: 12px; /* Adjust the font size for a smaller size */
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  